# keel-logger-api

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
docs/: design.md  switch_to_gradle.md  usage.md
src/main/java/: module-info.java
src/main/java/io/github/sinri/keel/logger/api/: GenericLoggerFactory.java  LateObject.java  LogLevel.java  Logger.java  LoggerFactory.java  LoggingStackSpecification.java  RecorderFactory.java  package-info.java
src/main/java/io/github/sinri/keel/logger/api/adapter/: Adapter.java  BaseLogWriter.java  InstantLogWriter.java  InstantLogWriterAdapter.java  InstantTopicRecordConsumer.java  LogTextRender.java  LogWriter.java  LogWriterAdapter.java  LoggingRecordToStdoutWriter.java  PersistentLogWriter.java  PersistentLogWriterAdapter.java  PersistentTopicRecordConsumer.java  Render.java  SilentLogWriter.java  StdoutStringWriter.java  StringToStdoutWriter.java  ThrowableRender.java  TopicRecordConsumer.java  package-info.java
src/main/java/io/github/sinri/keel/logger/api/consumer/: BaseLogWriter.java  BaseTopicRecordConsumer.java  InstantLogWriterAdapter.java  InstantTopicRecordConsumer.java  LogWriterAdapter.java  PersistentLogWriterAdapter.java  PersistentTopicRecordConsumer.java  TopicRecordConsumer.java  package-info.java
src/main/java/io/github/sinri/keel/logger/api/event/: BaseEventRecorder.java  Context.java  EmbeddedEvent2StringRender.java  EmbeddedEventLogRecorder.java  EmbeddedEventRecorder.java  EventRecord.java  (+16 more)
src/main/java/io/github/sinri/keel/logger/base/: package-info.java
src/test/java/io/github/sinri/keel/logger/api/: LogLevelTest.java  LoggingStackSpecificationTest.java
(+113 files in other folders)
